gremlin.graph=org.apache.tinkerpop.gremlin.tinkergraph.structure.TinkerGraph
gremlin.tinkergraph.graphLocation=/opt/gremlin-server/data/graph.json
gremlin.tinkergraph.graphFormat=graphson
gremlin.tinkergraph.vertexIdManager=UUID
gremlin.tinkergraph.edgeIdManager=UUID